#Service Name, Port and Eureka Service Configuration :
spring.application.name=service-registry
server.port=8761
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.registry-with-eureka=false
